<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aA6-by-KCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Leg-cB-wB3">
            <objects>
                <tabBarController id="aA6-by-KCl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgn-rs-uWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUw-Pr-V0s" kind="relationship" relationship="viewControllers" id="s0L-br-sjl"/>
                        <segue destination="Zii-hC-Jxw" kind="relationship" relationship="viewControllers" id="c1u-oM-ZYA"/>
                        <segue destination="EbN-KS-6yw" kind="relationship" relationship="viewControllers" id="3TO-4x-wfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvO-B3-XhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-416"/>
        </scene>
        <!--消息-->
        <scene sceneID="v2R-NX-9BY">
            <objects>
                <tableViewController id="WOu-BI-M3a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQn-78-Omu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i19-l0-HUN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i19-l0-HUN" id="gql-LC-qaa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOu-BI-M3a" id="JiK-G9-NUn"/>
                            <outlet property="delegate" destination="WOu-BI-M3a" id="We2-9z-8h1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="vra-pu-j8S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iC-uG-WON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-790"/>
        </scene>
        <!--联系人-->
        <scene sceneID="hYl-rF-v5f">
            <objects>
                <tableViewController id="kEv-R4-mgE" customClass="PLContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6os-Bu-PZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" textLabel="u7T-cm-ftP" detailTextLabel="spE-jB-t5c" style="IBUITableViewCellStyleValue1" id="c6r-47-pDx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6r-47-pDx" id="8ep-xy-hyk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7T-cm-ftP">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spE-jB-t5c">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vgn-XP-D9o" kind="show" id="BeF-4J-qQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEv-R4-mgE" id="V3U-Kf-zFv"/>
                            <outlet property="delegate" destination="kEv-R4-mgE" id="Ma2-wl-CqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="aiR-UC-gVb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2R-16-C1R">
                            <connections>
                                <segue destination="6IK-DY-BZY" kind="show" id="RPV-Pt-a9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-gR-wX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-21"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="kCe-dv-KkT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vgn-XP-D9o" customClass="PNChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eu-Vc-eUz"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hy-L8-riM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ze-aE-jEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egb-tX-Y3S">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveCell" rowHeight="102" id="Ptg-2Z-rUj" customClass="PNChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ptg-2Z-rUj" id="gsP-1I-9aQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-vY-AFg">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0W1-NE-7r9"/>
                                                        <constraint firstAttribute="width" constant="40" id="ODL-zI-008"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="login_avatar_default"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_recive_nor" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-nK-DDG">
                                                    <rect key="frame" x="60" y="10" width="68" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-AA-eIl">
                                                    <rect key="frame" x="80" y="27" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R0Q-vY-AFg" firstAttribute="leading" secondItem="gsP-1I-9aQ" secondAttribute="leading" constant="15" id="48P-LI-xZs"/>
                                                <constraint firstItem="R0Q-vY-AFg" firstAttribute="top" secondItem="gsP-1I-9aQ" secondAttribute="top" constant="10" id="Aaz-az-xxl"/>
                                                <constraint firstItem="Cmi-nK-DDG" firstAttribute="leading" secondItem="R0Q-vY-AFg" secondAttribute="trailing" constant="5" id="HME-UU-0tk"/>
                                                <constraint firstItem="Cmi-nK-DDG" firstAttribute="top" secondItem="gsP-1I-9aQ" secondAttribute="top" constant="10" id="MCB-eH-82t"/>
                                                <constraint firstItem="MPD-AA-eIl" firstAttribute="leading" secondItem="Cmi-nK-DDG" secondAttribute="leading" constant="20" id="Oga-8Y-bYn"/>
                                                <constraint firstItem="Cmi-nK-DDG" firstAttribute="trailing" secondItem="MPD-AA-eIl" secondAttribute="trailing" constant="20" id="QgW-Qw-SuC"/>
                                                <constraint firstItem="Cmi-nK-DDG" firstAttribute="bottom" secondItem="MPD-AA-eIl" secondAttribute="bottom" constant="17" id="S9c-N9-JIC"/>
                                                <constraint firstItem="MPD-AA-eIl" firstAttribute="top" secondItem="Cmi-nK-DDG" secondAttribute="top" constant="17" id="ntd-p6-AI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="MPD-AA-eIl" id="u6L-iD-A3L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendCell" rowHeight="102" id="0lV-MP-Z8p" customClass="PNChatCell">
                                        <rect key="frame" x="0.0" y="130" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lV-MP-Z8p" id="N8w-ui-Fwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-oc-hbm">
                                                    <rect key="frame" x="330" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7m9-iR-wxv"/>
                                                        <constraint firstAttribute="height" constant="40" id="D19-n0-M6I"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="login_avatar_default"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_send_nor" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-W0-Pnf">
                                                    <rect key="frame" x="257" y="10" width="68" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-Lm-aL0">
                                                    <rect key="frame" x="277" y="27" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N8z-Lm-aL0" firstAttribute="top" secondItem="kHu-W0-Pnf" secondAttribute="top" constant="17" id="14n-QC-NKa"/>
                                                <constraint firstItem="VkN-oc-hbm" firstAttribute="top" secondItem="N8w-ui-Fwi" secondAttribute="top" constant="10" id="7pS-uz-B1D"/>
                                                <constraint firstAttribute="trailing" secondItem="VkN-oc-hbm" secondAttribute="trailing" constant="5" id="YxT-Vw-ny1"/>
                                                <constraint firstItem="VkN-oc-hbm" firstAttribute="leading" secondItem="kHu-W0-Pnf" secondAttribute="trailing" constant="5" id="aZg-sr-ym3"/>
                                                <constraint firstItem="N8z-Lm-aL0" firstAttribute="leading" secondItem="kHu-W0-Pnf" secondAttribute="leading" constant="20" id="dDl-81-vQe"/>
                                                <constraint firstItem="kHu-W0-Pnf" firstAttribute="bottom" secondItem="N8z-Lm-aL0" secondAttribute="bottom" constant="17" id="eUO-9l-kYJ"/>
                                                <constraint firstItem="kHu-W0-Pnf" firstAttribute="top" secondItem="N8w-ui-Fwi" secondAttribute="top" constant="10" id="r3t-Ml-oX4"/>
                                                <constraint firstItem="kHu-W0-Pnf" firstAttribute="trailing" secondItem="N8z-Lm-aL0" secondAttribute="trailing" constant="20" id="zgb-qS-QJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="N8z-Lm-aL0" id="rH5-do-I4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgn-XP-D9o" id="rUF-xa-ooV"/>
                                    <outlet property="delegate" destination="vgn-XP-D9o" id="ogp-2X-zqy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-sR-hfn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-zc-ATq">
                                        <rect key="frame" x="5" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="72r-7b-CVA"/>
                                            <constraint firstAttribute="height" constant="34" id="xbt-7g-bPE"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_voice_nor"/>
                                        <state key="highlighted" image="chat_bottom_voice_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-cT-i7G">
                                        <rect key="frame" x="297" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="G0T-U0-vki"/>
                                            <constraint firstAttribute="height" constant="34" id="iXb-Mc-ea3"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_smile_nor"/>
                                        <state key="highlighted" image="chat_bottom_smile_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-e6-aVS">
                                        <rect key="frame" x="336" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="YW9-RX-WFg"/>
                                            <constraint firstAttribute="height" constant="34" id="d3a-ii-bmv"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_up_nor"/>
                                        <state key="highlighted" image="chat_bottom_up_press"/>
                                        <connections>
                                            <action selector="selectedPhoto" destination="vgn-XP-D9o" eventType="touchUpInside" id="lLx-pF-ULi"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-gi-zCw">
                                        <rect key="frame" x="44" y="5" width="248" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PYS-Qu-Oxq"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="vgn-XP-D9o" id="5gM-7w-Ajq"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tuo-e6-aVS" firstAttribute="leading" secondItem="C9r-cT-i7G" secondAttribute="trailing" constant="5" id="0Rt-uK-xaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qt9-zc-ATq" secondAttribute="bottom" constant="5" id="0pI-7X-Ke7"/>
                                    <constraint firstAttribute="bottom" secondItem="C9r-cT-i7G" secondAttribute="bottom" constant="5" id="Bbe-gb-r9P"/>
                                    <constraint firstAttribute="bottom" secondItem="Tuo-e6-aVS" secondAttribute="bottom" constant="5" id="DFR-rG-KmQ"/>
                                    <constraint firstItem="Qt9-zc-ATq" firstAttribute="leading" secondItem="d3t-sR-hfn" secondAttribute="leading" constant="5" id="EsR-YW-tkl"/>
                                    <constraint firstItem="C9r-cT-i7G" firstAttribute="leading" secondItem="nKR-gi-zCw" secondAttribute="trailing" constant="5" id="LKY-fL-68Y"/>
                                    <constraint firstAttribute="bottom" secondItem="nKR-gi-zCw" secondAttribute="bottom" constant="5" id="a8e-z8-N4F"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuo-e6-aVS" secondAttribute="trailing" constant="5" id="evS-IT-aWc"/>
                                    <constraint firstItem="nKR-gi-zCw" firstAttribute="leading" secondItem="Qt9-zc-ATq" secondAttribute="trailing" constant="5" id="lhP-4v-Qgr"/>
                                    <constraint firstAttribute="height" constant="44" id="vcs-Sd-JCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3t-sR-hfn" secondAttribute="trailing" id="5Oo-qv-BWV"/>
                            <constraint firstItem="d3t-sR-hfn" firstAttribute="leading" secondItem="2Ze-aE-jEZ" secondAttribute="leading" id="68Q-Le-2YM"/>
                            <constraint firstItem="1Hy-L8-riM" firstAttribute="top" secondItem="d3t-sR-hfn" secondAttribute="bottom" id="8Ns-XC-wWn"/>
                            <constraint firstItem="d3t-sR-hfn" firstAttribute="top" secondItem="egb-tX-Y3S" secondAttribute="bottom" id="JnT-pr-Q1e"/>
                            <constraint firstAttribute="trailing" secondItem="egb-tX-Y3S" secondAttribute="trailing" id="KSe-Le-TqE"/>
                            <constraint firstItem="egb-tX-Y3S" firstAttribute="leading" secondItem="2Ze-aE-jEZ" secondAttribute="leading" id="hH5-sm-Z46"/>
                            <constraint firstItem="egb-tX-Y3S" firstAttribute="top" secondItem="0eu-Vc-eUz" secondAttribute="bottom" id="tX6-RY-oHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="8Ns-XC-wWn" id="soF-fg-Dqe"/>
                        <outlet property="bottomViewHeightConstraint" destination="vcs-Sd-JCf" id="bMh-8g-SSD"/>
                        <outlet property="inputTextHeight" destination="PYS-Qu-Oxq" id="agY-qk-b7c"/>
                        <outlet property="tableView" destination="egb-tX-Y3S" id="LnP-lO-Qb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYR-PA-q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-363.86806596701655"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="l5M-oj-eTM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6IK-DY-BZY" customClass="PNAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMB-gW-frb"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yu-UI-n3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqo-hD-LMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联系人账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-ki-upt">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                <connections>
                                    <outlet property="delegate" destination="6IK-DY-BZY" id="Y6G-TY-QuH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XgM-ki-upt" secondAttribute="trailing" constant="20" id="EfI-oa-f5s"/>
                            <constraint firstItem="XgM-ki-upt" firstAttribute="leading" secondItem="yqo-hD-LMQ" secondAttribute="leading" constant="20" id="ZKb-d8-8aR"/>
                            <constraint firstItem="XgM-ki-upt" firstAttribute="top" secondItem="XMB-gW-frb" secondAttribute="bottom" constant="10" id="hCl-dh-fao"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-UD-8aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="692"/>
        </scene>
        <!--动态-->
        <scene sceneID="avm-EH-j2S">
            <objects>
                <tableViewController id="goP-rB-jKB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3n-FP-nDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vG3-g5-FcZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vG3-g5-FcZ" id="v1T-SR-mHb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goP-rB-jKB" id="VUc-pK-aO8"/>
                            <outlet property="delegate" destination="goP-rB-jKB" id="R0w-df-4jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="rkr-k6-JhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3g-FZ-QVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="693"/>
        </scene>
        <!--动态-->
        <scene sceneID="tto-56-BSx">
            <objects>
                <navigationController id="EbN-KS-6yw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="tab_qworld_nor" id="bjB-7S-PSb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tga-wA-wvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goP-rB-jKB" kind="relationship" relationship="rootViewController" id="6Lw-lT-GyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLG-MA-YtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="693"/>
        </scene>
        <!--联系人-->
        <scene sceneID="eNG-RA-0jc">
            <objects>
                <navigationController id="Zii-hC-Jxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tab_buddy_nor" id="pje-zj-tTP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chz-9I-lXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEv-R4-mgE" kind="relationship" relationship="rootViewController" id="J2W-0e-xzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOg-YT-nK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-21"/>
        </scene>
        <!--消息-->
        <scene sceneID="egQ-sP-C1X">
            <objects>
                <navigationController id="JUw-Pr-V0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_recent_nor" id="Iw8-MS-3Sv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chw-YW-SbR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOu-BI-M3a" kind="relationship" relationship="rootViewController" id="GEU-rg-gaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygc-5u-Z2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
        <image name="chat_recive_nor" width="48" height="56"/>
        <image name="chat_send_nor" width="49" height="56"/>
        <image name="login_avatar_default" width="80" height="80"/>
        <image name="tab_buddy_nor" width="30" height="30"/>
        <image name="tab_qworld_nor" width="30" height="30"/>
        <image name="tab_recent_nor" width="30" height="30"/>
    </resources>
</document>
