<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aA6-by-KCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Leg-cB-wB3">
            <objects>
                <tabBarController id="aA6-by-KCl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgn-rs-uWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUw-Pr-V0s" kind="relationship" relationship="viewControllers" id="s0L-br-sjl"/>
                        <segue destination="Zii-hC-Jxw" kind="relationship" relationship="viewControllers" id="c1u-oM-ZYA"/>
                        <segue destination="EbN-KS-6yw" kind="relationship" relationship="viewControllers" id="3TO-4x-wfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvO-B3-XhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-416"/>
        </scene>
        <!--消息-->
        <scene sceneID="v2R-NX-9BY">
            <objects>
                <tableViewController id="WOu-BI-M3a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQn-78-Omu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i19-l0-HUN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i19-l0-HUN" id="gql-LC-qaa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOu-BI-M3a" id="JiK-G9-NUn"/>
                            <outlet property="delegate" destination="WOu-BI-M3a" id="We2-9z-8h1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="vra-pu-j8S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iC-uG-WON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-790"/>
        </scene>
        <!--联系人-->
        <scene sceneID="hYl-rF-v5f">
            <objects>
                <tableViewController id="kEv-R4-mgE" customClass="PLContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6os-Bu-PZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" textLabel="u7T-cm-ftP" detailTextLabel="spE-jB-t5c" style="IBUITableViewCellStyleValue1" id="c6r-47-pDx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6r-47-pDx" id="8ep-xy-hyk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7T-cm-ftP">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spE-jB-t5c">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vgn-XP-D9o" kind="show" id="BeF-4J-qQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEv-R4-mgE" id="V3U-Kf-zFv"/>
                            <outlet property="delegate" destination="kEv-R4-mgE" id="Ma2-wl-CqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="aiR-UC-gVb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2R-16-C1R">
                            <connections>
                                <segue destination="6IK-DY-BZY" kind="show" id="RPV-Pt-a9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-gR-wX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-21"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="kCe-dv-KkT">
            <objects>
                <viewController id="vgn-XP-D9o" customClass="PNChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eu-Vc-eUz"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hy-L8-riM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ze-aE-jEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egb-tX-Y3S">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="jh5-O6-xox"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chartCell" id="Ptg-2Z-rUj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ptg-2Z-rUj" id="gsP-1I-9aQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgn-XP-D9o" id="rUF-xa-ooV"/>
                                    <outlet property="delegate" destination="vgn-XP-D9o" id="ogp-2X-zqy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egb-tX-Y3S" secondAttribute="trailing" id="KSe-Le-TqE"/>
                            <constraint firstItem="egb-tX-Y3S" firstAttribute="leading" secondItem="2Ze-aE-jEZ" secondAttribute="leading" id="hH5-sm-Z46"/>
                            <constraint firstItem="egb-tX-Y3S" firstAttribute="top" secondItem="0eu-Vc-eUz" secondAttribute="bottom" id="tX6-RY-oHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="egb-tX-Y3S" id="LnP-lO-Qb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYR-PA-q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-363"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="l5M-oj-eTM">
            <objects>
                <viewController id="6IK-DY-BZY" customClass="PNAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMB-gW-frb"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yu-UI-n3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqo-hD-LMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联系人账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-ki-upt">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6IK-DY-BZY" id="Y6G-TY-QuH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XgM-ki-upt" secondAttribute="trailing" constant="20" id="EfI-oa-f5s"/>
                            <constraint firstItem="XgM-ki-upt" firstAttribute="leading" secondItem="yqo-hD-LMQ" secondAttribute="leading" constant="20" id="ZKb-d8-8aR"/>
                            <constraint firstItem="XgM-ki-upt" firstAttribute="top" secondItem="XMB-gW-frb" secondAttribute="bottom" constant="10" id="hCl-dh-fao"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-UD-8aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="692"/>
        </scene>
        <!--动态-->
        <scene sceneID="avm-EH-j2S">
            <objects>
                <tableViewController id="goP-rB-jKB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3n-FP-nDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vG3-g5-FcZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vG3-g5-FcZ" id="v1T-SR-mHb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goP-rB-jKB" id="VUc-pK-aO8"/>
                            <outlet property="delegate" destination="goP-rB-jKB" id="R0w-df-4jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="rkr-k6-JhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3g-FZ-QVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="693"/>
        </scene>
        <!--动态-->
        <scene sceneID="tto-56-BSx">
            <objects>
                <navigationController id="EbN-KS-6yw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="tab_qworld_nor" id="bjB-7S-PSb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tga-wA-wvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goP-rB-jKB" kind="relationship" relationship="rootViewController" id="6Lw-lT-GyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLG-MA-YtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="693"/>
        </scene>
        <!--联系人-->
        <scene sceneID="eNG-RA-0jc">
            <objects>
                <navigationController id="Zii-hC-Jxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tab_buddy_nor" id="pje-zj-tTP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chz-9I-lXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEv-R4-mgE" kind="relationship" relationship="rootViewController" id="J2W-0e-xzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOg-YT-nK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-21"/>
        </scene>
        <!--消息-->
        <scene sceneID="egQ-sP-C1X">
            <objects>
                <navigationController id="JUw-Pr-V0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_recent_nor" id="Iw8-MS-3Sv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chw-YW-SbR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOu-BI-M3a" kind="relationship" relationship="rootViewController" id="GEU-rg-gaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygc-5u-Z2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_buddy_nor" width="30" height="30"/>
        <image name="tab_qworld_nor" width="30" height="30"/>
        <image name="tab_recent_nor" width="30" height="30"/>
    </resources>
</document>
